# android_tv_app

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raywenderlich/android/netderlix/: Util.kt
app/src/main/java/com/raywenderlich/android/netderlix/catalog/: CatalogActivity.kt  CatalogCardPresenter.kt  CatalogFragment.kt
app/src/main/java/com/raywenderlich/android/netderlix/details/: DetailsDescriptionPresenter.kt  VideoDetailsActivity.kt  VideoDetailsFragment.kt
app/src/main/java/com/raywenderlich/android/netderlix/error/: ErrorFragment.kt
app/src/main/java/com/raywenderlich/android/netderlix/model/: Playlist.kt  PlaylistPage.kt  Video.kt  VideoItem.kt
app/src/main/java/com/raywenderlich/android/netderlix/playback/: EmbeddedPlayerAdapter.kt  VideoPlaybackActivity.kt  VideoPlaybackControlGlue.kt  VideoPlaybackFragment.kt
app/src/main/java/com/raywenderlich/android/netderlix/repository/: PlaylistsRepository.kt
app/src/main/res/drawable/: banner.xml  default_background.xml  movie.xml
app/src/main/res/layout/: activity_catalog.xml  fragment_playback_video.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  values.xml
