<?xml version="1.0" encoding="utf-8"?>

<com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/player"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:autoPlay="false"
    app:useWebUi="false"
    app:showYouTubeButton="false"
    app:showFullScreenButton="false"
    app:showVideoCurrentTime="false"
    app:showVideoDuration="false"
    app:showSeekBar="false"
    android:clickable="false"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:descendantFocusability="blocksDescendants"
    />
